## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrend:latest .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrend

## Docker commands used to get the application logs
container id: f0cc79c290b90ebf3ca6c8a0ef964c4294880fccfcea03adf323de4dd6254349

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
 * Serving Flask app 'app' (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
2022-09-30 02:29:10,880 WARNING werkzeug MainThread :  * Running on all addresses.
   WARNING: This is a development server. Do not use it in a production deployment.
2022-09-30 02:29:10,880 INFO werkzeug MainThread :  * Running on http://172.17.0.2:3111/ (Press CTRL+C to quit)
2022-09-30 02:32:17,866 INFO werkzeug Thread-1 : 172.17.0.1 - - [30/Sep/2022 02:32:17] "GET /heathz HTTP/1.1" 404 -
2022-09-30 02:32:27,564 INFO werkzeug Thread-2 : 172.17.0.1 - - [30/Sep/2022 02:32:27] "GET /heathz HTTP/1.1" 404 -
2022-09-30 02:33:17,607 INFO app Thread-5 : health-check
2022-09-30 02:33:17,607 INFO werkzeug Thread-5 : 172.17.0.1 - - [30/Sep/2022 02:33:17] "GET /healthz HTTP/1.1" 200 -
2022-09-30 02:33:18,650 INFO app Thread-6 : health-check
2022-09-30 02:33:18,651 INFO werkzeug Thread-6 : 172.17.0.1 - - [30/Sep/2022 02:33:18] "GET /healthz HTTP/1.1" 200 -
2022-09-30 02:33:19,324 INFO app Thread-9 : health-check
2022-09-30 02:33:19,324 INFO werkzeug Thread-9 : 172.17.0.1 - - [30/Sep/2022 02:33:19] "GET /healthz HTTP/1.1" 200 -
2022-09-30 02:33:24,572 INFO app Thread-10 : Getting post counter
2022-09-30 02:33:24,576 INFO app Thread-10 : Finish post counter
2022-09-30 02:33:24,576 INFO app Thread-10 : Getting connection counter
2022-09-30 02:33:24,576 INFO app Thread-10 : Finish connection counter
2022-09-30 02:33:24,576 INFO werkzeug Thread-10 : 172.17.0.1 - - [30/Sep/2022 02:33:24] "GET /metrics HTTP/1.1" 200 -
2022-09-30 02:33:25,569 INFO app Thread-13 : Getting post counter
2022-09-30 02:33:25,569 INFO app Thread-13 : Finish post counter
2022-09-30 02:33:25,569 INFO app Thread-13 : Getting connection counter
2022-09-30 02:33:25,570 INFO app Thread-13 : Finish connection counter
2022-09-30 02:33:25,570 INFO werkzeug Thread-13 : 172.17.0.1 - - [30/Sep/2022 02:33:25] "GET /metrics HTTP/1.1" 200 -